namespace: elk
resources:
- logstash.yml

commonAnnotations:
  linkerd.io/inject: enabled
  #consul.hashicorp.com/connect-inject: 'true'
  #consul.hashicorp.com/connect-service-upstreams: 'elasticsearch-master:9200'

