resources:
  - ./system/
  - ./idp/
  - ./environments/

# This is an example of how you can make a cluster's applications all point at
# a particular branch instead of HEAD
# XXX This probably will break helm applications.  Maybe apply it to a particular directory.
#patches:
#- patch: |-
#    - op: replace
#      path: /spec/source/targetRevision
#      value: HEAD
#  target:
#    namespace: argocd
#    kind: Application

