resources:
- namespace.yaml
- elasticsearch
- kibana
- logstash
- filebeat

commonAnnotations:
  #linkerd.io/inject: enabled
  #config.linkerd.io/skip-inbound-ports: "9300"
  #config.linkerd.io/skip-outbound-ports: "9300"

