resources:
  - argocd.yaml
  - cert-manager-ns.yaml
  - cert-manager.yaml
  - istio-operator.yaml
  - istio.yaml
  - falco.yaml
  - clamav.yaml
  - elk.yaml
  - dashboard.yaml
  - metrics-server.yaml
  - flagger.yaml

