resources:
  - argocd.yaml
  - istio-operator.yaml
  - istio.yaml
  - falco.yaml
  - external-dns.yaml
  - clamav.yaml
  - elk.yaml
#  - elk-aws.yaml
  - dashboard.yaml
  - metrics-server.yaml
  - flagger.yaml
  - spot-termination.yaml

